MONGO_URI=mongodb+srv://yasaswi:password%4008@cluster0.fdmi6xq.mongodb.net/mindmatter?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=9c1f87e0e6d5489b99bd6a59acb6e4d7f2c3a4e5f6g7h8i9j0k1l2m3n4o5p6q7

